<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissor - 2</title>
    <style>
      body {
        background-color: white;
      }
      .game {
        display: flex;
        flex-direction: row;
      }

      .rock-hand1 {
        width: 60px;
        margin: 10px;
        border-radius: 70%;
        border-width: 20px;
        border-style: solid;
        border-color: gray;
      }

      .rock-hand1:hover {
        cursor: pointer;
        border-color: rgba(224, 174, 100, 0.774);
      }

      .rock-hand1:active {
        border-color: rgb(36, 30, 30);
        transition: 10ms;
      }

      .score-card {
        background-color: lightblue;
        color: black;
        text-decoration: underline;
        width: 200px;
        height: 120px;
      }

      .reset-button {
        background-color: rgb(128, 94, 94);
        color: rgb(212, 199, 199);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-width: 1px;
        border-color: white;
        border-radius: 2px;
        margin-left: 70px;
      }

      .js-score {
        display: flex;
      }
    </style>
  </head>
  <body>
    <p <style>
      font-
    </style>>Rock Paper Scissors</p>
    <div class="game">
      <div onclick="

        playGame ('rock');

      ">
        <img class="rock-hand1" src="JS - Practice projects/Rock.jpg">
      </div>
      <div onclick="

        playGame ('paper');

      ">
        <img class="rock-hand1" src="JS - Practice projects/Paper.jpg">
      </div>
      <div onclick="

        playGame ('scissor');

      ">
        <img class="rock-hand1" src="JS - Practice projects/Scissor.jpg">
      </div>
    </div>

      <div class="js-result"></div>

      <div class="js-moves"></div>
      
      <div class="js-score"></div>    

    <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      updateScoreElem();
    ">
      Reset Score
    </button>
    
    <script>
      /*const score = {
        wins: 0,
        losses: 0,
        ties: 0
      };*/

      const score = JSON.parse(localStorage.getItem('score'));

      updateScoreElem ();

      function pickComputerMove () {

        let computerMove = '';

        const randomNumber = Math.random();

        if (randomNumber >= 0 && randomNumber <= 1/3) {
          computerMove = 'rock';
        }
        else if (randomNumber >= 1/3 && randomNumber <= 2/3) {
          computerMove = 'paper';
        }
        else if (randomNumber > 2/3 && randomNumber < 1) {
        computerMove = 'scissor';
        }

        return computerMove;
      }

      function updateScoreElem () {
          document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}. Losses: ${score.losses}. Ties: ${score.ties}`;
        }

      function playGame (playerMove) {

        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'You Lose';
          }
          else if (computerMove === 'paper') {
            result = 'You Win';
          }
          else if (computerMove === 'scissor') {
            result = 'Tie';
          }
        }

        else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You Win';
          }
          else if (computerMove === 'paper') {
            result = 'Tie';
          }
          else if (computerMove === 'scissor') {
            result = 'You Lose';
          }
        }

        else if (playerMove === 'scissor') {
          if (computerMove === 'rock') {
            result = 'You Lose';
          }
          else if (computerMove === 'paper') {
            result = 'You Win';
          }
          else if (computerMove === 'scissor') {
            result = 'Tie';
          }
        }

        if (result === 'You Win') {
          score.wins += 1;
        } else if (result === 'You Lose') {
          score.losses += 1;
        } else if (result === 'Tie') {
          score.ties += 1;
        }

      document.querySelector('.js-result').
        innerHTML = result;

      document.querySelector('.js-moves').
        innerHTML = `Player Move: ${playerMove} and Computer Move: ${computerMove}`;

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElem();

      /*alert(`You picked ${playerMove}. Computer picked ${computerMove}   ${result}
      Wins: ${score.wins}. Losses: ${score.losses}. Ties: ${score.ties}.`);*/

        return computerMove;
      }
    </script>
  </body>
</html>